# Программа вычисляет последнюю цифру большого числа Фибоначчи
# Вход: номер числа Фибоначчи (число)
# Выход: последний знак числа Фибоначчи (число)

# Функция нахождения последнего знака n-того числа Фибоначчи
def fib_digit(n):
    fibbonaci_ex = 0                                        # генерируем нулевое число (предыдущее число)
    fibbonaci_new = 1                                       # генерируем первое число (новое число)
    # Так как на последний знак при вычислениях влияют лишь последние знаки чисел, то постоянно учитываем только их
    # находя остаток от деления на 10
    for i in range(n - 1):
        fibbonaci_mid = fibbonaci_new                       # вспомогательная переменная для хранения числа
        fibbonaci_new = (fibbonaci_ex + fibbonaci_new)%10   # вычисляем новое число текущей итерации
        fibbonaci_ex = fibbonaci_mid                        # обновляем предыдущее число
    return fibbonaci_new


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()