# Данная программа вычисляет максимальную стоимость рюкзака (задана вместимость) с предметами, для каждого из которых задана стоимость и объем. Предметы можно делить (брать часть предмета)
# Вход: количество предметов n и вместимость рюкзака W (два числа в строке). Далее n строк: стоимость c и объем w предмета (по два числа в строке)
# Выход: Максимальная стоимость частей предметов, т.е. самого дорогого рюкзака (число с точностью 3 знака после ",")

# Задача сводится к сортировке предметов по цене за кг (в порядке убывания) и наполнении рюкзака предметами пока есть место.

things_numb, pack_vol = (int(k) for k in input().split())           # количество предметов и объем рюкзака
things = []                                                         # добавляемые в рюкзак предметы (список со списками, в каждом из которых [стоимость, объем, цена])
for i in range(things_numb):                                        # чтение стоимости и объема предметов
    cost, volume = (int(k) for k in input().split())
    things.append([cost, volume])

for i in range(len(things)):                                        # расчет цены каждого из предметов
    cost_unit = things[i][0]/things[i][1]
    things[i].append(cost_unit)

things.sort(key=lambda x: x[2], reverse = True)                     # сортировка предметов по убыванию цены (от большей к меньшей)

#print(things)

things_copy = things.copy()                                         # создаем копию списка на всякий случай
sum_cost = 0                                                        # суммарная стоимость рюкзака
free_space = pack_vol                                               # оставшееся в рюкзаке место
while (free_space > 0)  and (things != []):                         # пока есть свободное место и не закончились предметы
    if things[0][1] <= free_space:                                  # если объем очередного предмета меньше оставшегося места (предмет полностью влазит)
        sum_cost = sum_cost + things[0][0]                          # добавляем его стоимость в суммарную стоимость рюкзака
        free_space = free_space - things[0][1]                      # уменьшаем свободный объем рюкзака
        things.pop(0)                                               # удаляем предмет из списка доступных
    else:                                                           # Иначе
        part_of_thing = free_space                                  # часть, которую возьмем от предмета
        cost_of_part = part_of_thing * things[0][2]                 # стоимость этой части
        free_space = 0                                              # Зануляем свободное место в рюкзаке (его не осталось)
        sum_cost = sum_cost + cost_of_part                          # Добавляем стоимоость части предмета в суммарную стоимость рюкзака

print(f"{sum_cost:.3f}")                                            #выводим с точностью до 3 знака