# Программа реализует алгоритм сортировки подсчетом для любых целых положительных чисел (и 0)
# Вход: число n элементов несортированного массива (строка)
#       n чисел - несортированный массив (строка)
# Выход: n чисел через пробел - отсортированный массив (строка)


# 11
# 1241 434 22 1234567 4234 12345 55 3 242 2 1
# 1 2 3 22 55 242 434 1241 4234 12345 1234567
#    4   3  2    4     5  2 1   3 1 1

# Функция вычисления максимального разряда массива
def digits_counter(arr):
    max_dec = - 1                           # инициализируем переменную с максимальным разрядом
    for i in arr:                           # для каждого числа во входном массиве
        dig = -1                            # инициализируем переменную с результатом целочисленного деления
        degree = 0                          # степень десятки, на которую делится число при проверке
        while dig != 0:                     # пока результат целочисленного деления числа на 10^degree не равен 0
            degree += 1                     # наращиваем степень
            dig = i // (10**degree)         # считаем результат
        if degree > max_dec:                # если вычисленное значение больше максимального
            max_dec = degree                # обновляем максимальное
    return max_dec                          # возвращаем максимальный разряд и список всех разрядов

# Функция сортировки чисел подсчетом
def unit_sort(uns_arr, max_deg):                         # получает на вход список с числами одного разряда и их разряд
    uns_len = len(uns_arr)                                  # длина входного списка
    #sub_arr = [0] * 10
    if uns_arr == []:                                       # если полученный список пуст
        return []                                           # то возвращаем пустой список
    for j in range(0, max_deg):                             # для всех разрядов проводим сортировку подсчетом
        sub_arr = [0] * 10                                  #
        for i in range(uns_len):
            sub_arr[((uns_arr[i] // (10**j)) - (uns_arr[i] // (10**(j + 1))) * 10)] += 1
        for i in range(1, len(sub_arr)):
            sub_arr[i] = sub_arr[i] + sub_arr[i - 1]
        sor_arr = [0] * uns_len
        for i in range(len(uns_arr) - 1, -1, -1):
            sor_arr[sub_arr[((uns_arr[i] // (10**j)) - (uns_arr[i] // (10**(j + 1))) * 10)] - 1] = uns_arr[i]
            sub_arr[((uns_arr[i] // (10**j)) - (uns_arr[i] // (10**(j + 1))) * 10)] -= 1
        uns_arr = sor_arr
    return sor_arr

# Функция быстрой сортировки, получает на вход список и возвращает его отсортированную версию
def sort_count(arr):
    s_b_d = arr                                         # входной массив
    v_d = digits_counter(arr)                           # вызываем функцию вычисления максимального разряда
    sorted_arr = unit_sort(s_b_d, v_d)                  # сортируем числа
    return sorted_arr

unsort_len = int(input())                           # принимаем длину массива
unsort_array = list(map(int, input().split()))      # принимаем массив
#sorted_array = count_sort(unsort_array, unsort_len)
sorted_array = sort_count(unsort_array)
print(*sorted_array)
